<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.hurryup.traffic.junga.hahaha.main.ListSearchActivity_end">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#22d7d7"
        android:gravity="center"
        android:id="@+id/listsearch_ll2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <EditText
                android:layout_width="235dp"
                android:layout_height="50dp"
                android:id="@+id/et_search_end"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:background="@null"
                android:gravity="center"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/endbutton"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_search"
                android:text="  "
                android:allowUndo="false" />


        </LinearLayout>





    </LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listsearch_ll2"
        android:layout_centerHorizontal="true">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_end_listView" />
    </LinearLayout>
</RelativeLayout>
