<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#22d7d7"
    tools:context=".route.RouteActivity">

    <TextView
        android:hint="STARTNAME"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_route_startname"
/>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv_route_arrow"
        android:background="@drawable/image_route_arrow1"
        android:layout_alignTop="@+id/tv_route_startname"
        android:layout_centerHorizontal="true" />

    <TextView
        android:hint="ENDNAME"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_route_endname"
        android:layout_alignTop="@+id/tv_route_startname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_route_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_route_arrow"
        android:background="@drawable/com_rounded_corner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
