<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22d7d7"
    tools:context="com.hurryup.traffic.junga.hahaha.main.EndSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_search"
            android:background="@null"
            android:ems="10" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_search"
            android:id="@+id/bnt_Search"
            android:nestedScrollingEnabled="false"
            android:onClick="bnt_search"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout"
        android:layout_above="@+id/bnt_confirm"
        android:orientation="horizontal"></LinearLayout>
    <Button
        android:id="@+id/bnt_confirm"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/btn_destination"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
