<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".route.RouteActivity">

    <TextView
        android:text="helllllow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_route_result"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_route_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
